;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=App-FileTestUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.609

[Prereqs]
strict=0
warnings=0
File::Util::Test=0.628
Getopt::Long=2.50

