;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=App-FileTestUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
File::MoreUtil=0.625
Getopt::Long=2.50

